bin_directory = $top_source_directory/Toolkit/bin

rule compress-screen
    command = {{$bin_directory/compress-screen}} $in $out

rule convert-bitmap
    command = {{$bin_directory/convert-bitmap}} -M $depfile $flags -n $name -o $out $in
    depfile = $out.d

rule convert-charset
    command = {{$bin_directory/convert-charset}} -M $depfile $flags $in $out $name
    depfile = $out.d

rule convert-characters
    command = {{$bin_directory/convert-characters}} -M $depfile $flags $in $out
    depfile = $out.d

rule convert-screens
    command = {{$bin_directory/convert-screens}} -M $depfile $flags $in $out
    depfile = $out.d

rule convert-sprites
    command = {{$bin_directory/convert-sprites}} -M $depfile $flags -o $out -n $name $in
    depfile = $out.d

rule create-disk
    command = {{$bin_directory/create-disk}} -M $depfile $flags -o $out $in
    depfile = $out.d

rule convert-image
    command = {{$bin_directory/convert-image}} -M $depfile $flags -o $out $in
    depfile = $out.d

rule encode-colors
    command = {{$bin_directory/encode-colors}} -M $depfile $flags -o $out $in
    depfile = $out.d

